cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           csolver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/csolver#readme>
homepage:       https://github.com/maxdore/csolver#readme
bug-reports:    https://github.com/maxdore/csolver/issues
author:         Maximilian Dore
maintainer:     maximilian.dore@cs.ox.ac.uk
copyright:      2022 Maximilian Dore
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/maxdore/csolver

library
  exposed-modules:
      Lib
  other-modules:
      Paths_csolver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5
    , mtl >=2.2.2
  default-language: Haskell2010

executable csolver-exe
  main-is: Main.hs
  other-modules:
      Paths_csolver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5
    , csolver
    , mtl >=2.2.2
  default-language: Haskell2010

test-suite csolver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_csolver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5
    , csolver
    , mtl >=2.2.2
  default-language: Haskell2010
